# Copy of the env.example from the safety-tooling repo: https://github.com/safety-research/safety-tooling
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
TOGETHER_API_KEY=
OPENROUTER_API_KEY=
HF_TOKEN=
DEEPSEEK_API_KEY=
GRAYSWAN_API_KEY=
ELEVENLABS_API_KEY=
GOOGLE_PROJECT_ID=
GOOGLE_PROJECT_REGION=
RUNPOD_API_KEY=
OPENAI_API_KEY1=
OPENAI_API_KEY2=
ANTHROPIC_BATCH_API_KEY=
SAFETYTOOLING_PRINT_PROMPTS=
PROMPT_HISTORY_DIR=
CACHE_DIR=
REDIS_CACHE=
REDIS_PASSWORD=
WANDB_API_KEY=
